language: python
sudo: false

addons:
 apt:
   sources:
   - chef-current-precise
   packages:
   - chef
   - chefdk

matrix:
  include:
  - env: N=1
  - env: N=2
  - env: N=3

install:
  - true

script:
  - true
  - echo "hi"
